{
  "name": "60-day-course-astro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:check": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "node scripts/migrate-content.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/sitemap": "^3.4.1",
    "@types/node": "^24.1.0",
    "astro": "^5.12.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3"
  }
}
