{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@types/*": ["src/types/*"],
      "@styles/*": ["src/styles/*"],
      "@content/*": ["src/content/*"]
    }
  },
  "include": ["src/**/*", "astro.config.mjs"]
}